=== MailUp Auto Subscription ===
Contributors: ghera74
Tags: MailUp, Newsletter, Subscription, Groups
Requires at least: 4.0
Tested up to: 6.7
Stable tag: 1.2.0
License: GPLv2

Let users subscribe to MailUp newsletter service in the same time they're registering to your site.

== Description ==
If you're using MailUp as newsletter service, you can add your users to it in the same time they're registering to your site.<br>
You'll be able to set the MailUp List ID, Group ID and  much more.

== Installation ==

**From your WordPress dashboard**

* Visit "Plugins > Add New".
* Search for "MailUp Auto Subscription" and download it.
* Activate MailUp Auto Subscription from your Plugins page.


**From WordPress.org**

* Download MailUp Auto Subscription
* Upload the "mailup-auto-subscription" directory to your "/wp-content/plugins/" directory, using your favorite method (ftp, sftp, scp, etc...)
* Activate MailUp Auto Subscription from your Plugins page
* Once Activated, go to MailUp Auto Subscription menu and set you preferences.</li>


== Frequently Asked Questions ==

**Where can I find my Endpoint/ Console url?**<br>
Just go to **http://help.mailup.com/display/mailupapi/MailUp+API+Credentials** to know how to retreive your credentials.

**Do I have to add a List ID?**<br>
Yes, you do. The list ID is mandatory because it determinate wich list o receivers the user will be added.

**Do I have to add a Group ID?**<br>
Add a Group ID is not mandatory. If you want to add user to a specific group of receivers, you can do it by adding a Group ID.

**Can I subscribe user to my newsletter service without ask him for confirmation?**<br>
No, you can't. It is considered spam! Please, use one of the options provided by MailUp Auto Subscription to let user decide to receive or not your news.


== Screenshots ==

1. MailUp Auto Subscription - Options page
2. MailUp Auto Subscription - Worpress register form


== Changelog ==

= 1.2.0 =
Release date: 27 Jan 2025

    * Enhancement: Better user interface 
    * Enhancement: WP Coding standard 
    * Bug Fix: Nonce missed on saving admin options 


= 1.1.0 =
Release date: 4 May 2017

    * Enhancement: Added resources in plugin options page
    * Enhancement: Added icon menu
    * Enhancement: Changed menu plugin name
    * Bug Fix: Impossible deleting fields


= 1.01 = 

    * Bug Fix: Added graphics and made small changes to readme.txt<br>


= 1.0 =

    * First release.
